// Color scheme -----------------------------------

@dbg: #282C36; // Dark background
@dhl: #383C46; // Dark highlight
@dt2: #686C76; // Dark bg text secondary
@dt1: #A8ACB6; // Dark bg text primary

@lbg: #F0F1F8; // Light background
@lhl: #E0E1E8; // Light highlight
@lt2: #808188; // Light bg text secondary
@lt1: #404148; // Light bg text primary

@red: #A97552; // Red
@ora: #C78956; // Orange
@gre: #48B788; // Green
@blu: #3C8CBB; // Blue

@mag: #C789A6; // Magenta
@yel: #B9A552; // Yellow
@cya: #55AFAF; // Cyan
@vio: #7A7DCA; // Violet

// Visual order -----------------------------------

@primary1: @blu;
@primary2: @mag;
@primary3: @cya;

@secondary1: @vio;
@secondary2: @gre;

@tertiary1: @red;
@tertiary2: @ora;
@tertiary3: @yel;

// Theme variant ----------------------------------

@text1: @lt1; // text primary
@text2: @lt2; // text secondary
@syntax-bg: @lbg; // background
@syntax-guide: @lhl; // background highlight

// Atom Base vars ---------------------------------

@syntax-fg: @text1; // text primary
@syntax-accent: @tertiary1; // cursor, markdown preview links, etc.
@syntax-selection: @syntax-guide;
@syntax-selection-gutter: @syntax-guide;
@syntax-cursor-line: fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
